APP_URL=
REACT_APP_URL=
PORT=

NODE_ENV=

JWT_PRIVATE_KEY=

INSTAGRAM_USERNAME = 
INSTAGRAM_PASSWORD = 

DB_HOST
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

// TWITTER API
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
// client
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

PAYPAL_SECURITY_USERID = 
PAYPAL_SECURITY_PASSWORD = 
PAYPAL_SECURITY_SIGNATURE = 
PAYPAL_APPLICATION_ID = 